<!DOCTYPE html>
<html amp lang="en">

<head>
    <meta charset="utf-8"/>
    <link rel="canonical" href="https://spectre.github.io/index.html"/>
    <title>Spectre Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport'/>
    <link href='img/favicon/favicon.ico' rel='icon' type='image/x-icon'/>
    <link href='img/favicon/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'/>
    <link href='img/favicon/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'/>
    <link href='img/favicon/favicon-192x192.png' rel='icon' sizes='192x192' type='image/png'/>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Welcome to Spectre" />
    <meta property="og:description" content="This is the homepage of my site." />
    <meta property="og:url" content="https://spectre.github.io/index.html" />
    <meta property="og:image" content="img/favicon/favicon-192x192.png" />
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "NewsArticle",
          "headline": "Open-source framework for publishing content",
          "datePublished": "2015-10-07T12:02:41Z",
          "image": [
            "img/favicon/favicon-192x192.png"
          ]
        }
    </script>
    <style amp-custom>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Basic */
a:link{
    color:#2A78B8;
    text-decoration:none;
}

a:hover, a:visited:hover{
    color:#7BABD1;
    text-decoration:underline;
}

a:visited{
    color:#2A78B8;
    text-decoration:none;
}

html, body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    height: 100%;
    color: #555;
}

h1 {
    font-size:xx-large;
    font-weight:700;
}

h2 {
    font-size:larger;
    font-weight:700;
}

h3 {
    font-size:large;
    font-weight:700;
}

#wrapper-box {
    max-width: 1280px;
    margin: 0 auto;
    position: relative;
    line-height: 1.5em;
    padding: 20px;
}

.header {
    width:100%;
    padding: 0 0 40px 0;
    line-height: 2em;
}

.header h1, .header h2, .header h3 {
    text-align: left;
}

.header h1 {
    padding-bottom: 40px;
}

.header h2 {
    line-height: 1.2em;
}

.deschead {
    padding-bottom: 40px;
}

.descbody {
    overflow: hidden;
}
	    
div#wrapper-box div.container div.descbody div.decsmusic ul {
    list-style-type: none;
    counter-reset: popularcount;
    margin-left: 25px;
}

div#wrapper-box div.container div.descbody div.decsmusic ul li::before {
    content: counter(popularcount,decimal-leading-zero)".";
    counter-increment: popularcount;
    list-style-type: none;
    position: absolute;
    left: 20px;
    line-height: 1.5em;
    z-index: 0;
    text-align: right;
}

.title-yo ul, .artist-yo ul {
    display: block;
}

.title-yo ul li, .artist-yo ul li {
    display: inline-block;
}

.title-yo ul li svg, .artist-yo ul li svg {
    margin: 0 0 -4px 0;
    width: 20px;
    height: 20px;
}

.title-yo ul li svg {
    padding-right: 10px;
}

.artist-yo ul li svg {
    padding-left: 10px;
}
    </style>
<style amp-boilerplate>body {-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;animation: -amp-start 8s steps(1, end) 0s 1 normal both;}@-webkit-keyframes -amp-start {from {visibility: hidden;}to {visibility: visible;}}@-moz-keyframes -amp-start {from {visibility: hidden;}to {visibility: visible;}}@-ms-keyframes -amp-start {from {visibility: hidden;}to {visibility: visible;}}@-o-keyframes -amp-start {from {visibility: hidden;}to {visibility: visible;}}@keyframes -amp-start {from {visibility: hidden;}to {visibility: visible;}}</style>
<noscript><style amp-boilerplate>body {-webkit-animation: none;-moz-animation: none;-ms-animation: none;animation: none;}</style></noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
</head>

<body>
    <div id="wrapper-box">
            <div class="container">
                <div class="header"><h1>Eka Awaludin Site.</h1><h2>Welcome mate.</h2></div>
<div class="title-yo"><ul><li><svg viewBox="0 0 24 24">
    <path fill="currentColor" d="M5,3C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V16.72C21.59,16.37 22,15.74 22,15V9C22,8.26 21.59,7.63 21,7.28V5A2,2 0 0,0 19,3H5M5,5H19V7H13A2,2 0 0,0 11,9V15A2,2 0 0,0 13,17H19V19H5V5M13,9H20V15H13V9M16,10.5A1.5,1.5 0 0,0 14.5,12A1.5,1.5 0 0,0 16,13.5A1.5,1.5 0 0,0 17.5,12A1.5,1.5 0 0,0 16,10.5Z" />
</svg></li><li><h3><a href="https://ekaawaludin.github.io/crypto/wallet.html" target="_blank">Crypto Wallet</a></h3></li></ul></div><br>
        </div>
    </div>
</body>

</html>
