<!DOCTYPE html>
<html amp lang="en">

<head>
    <meta charset="utf-8"/>
    <link rel="canonical" href="https://spectre.github.io/crypto/index.html"/>
    <title>Spectre Crypto Wallet Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport'/>
    <link href='img/favicon/favicon.ico' rel='icon' type='image/x-icon'/>
    <link href='img/favicon/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'/>
    <link href='img/favicon/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'/>
    <link href='img/favicon/favicon-192x192.png' rel='icon' sizes='192x192' type='image/png'/>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Spectre Crypto Wallet Page" />
    <meta property="og:description" content="This is my Crypto Wallet page." />
    <meta property="og:url" content="https://spectre.github.io/crypto/index.html" />
    <meta property="og:image" content="img/favicon/favicon-192x192.png" />
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "NewsArticle",
          "headline": "Open-source framework for publishing content",
          "datePublished": "2015-10-07T12:02:41Z",
          "image": [
            "img/favicon/favicon-192x192.png"
          ]
        }
    </script>
    <style amp-custom>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Basic */
a:link{
    color:#2A78B8;
    text-decoration:none;
}

a:hover, a:visited:hover{
    color:#7BABD1;
    text-decoration:underline;
}

a:visited{
    color:#2A78B8;
    text-decoration:none;
}

html, body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    height: 100%;
    color: #555;
}

h1 {
    font-size:xx-large;
    font-weight:700;
}

h2 {
    font-size:larger;
    font-weight:700;
}

h3 {
    font-size:large;
    font-weight:700;
}

#wrapper-box {
    max-width: 1280px;
    margin: 0 auto;
    position: relative;
    line-height: 1.5em;
    padding: 20px;
}

.header {
    width:100%;
    padding: 0 0 40px 0;
    line-height: 2em;
}

.header h1, .header h2, .header h3 {
    text-align: left;
}

.header h1 {
    padding-bottom: 40px;
}

.header h2 {
    line-height: 1.2em;
}

.deschead {
    padding-bottom: 40px;
}

.descbody {
    overflow: hidden;
}
	    
div#wrapper-box div.container div.descbody div.decsmusic ul {
    list-style-type: none;
    counter-reset: popularcount;
    margin-left: 25px;
}

div#wrapper-box div.container div.descbody div.decsmusic ul li::before {
    content: counter(popularcount,decimal-leading-zero)".";
    counter-increment: popularcount;
    list-style-type: none;
    position: absolute;
    left: 20px;
    line-height: 1.5em;
    z-index: 0;
    text-align: right;
}

.title-yo ul, .artist-yo ul {
    display: block;
}

.title-yo ul li, .artist-yo ul li {
    display: table-cell;
}

.title-yo ul li svg, .artist-yo ul li svg {
    margin: 0 0 -4px 0;
    width: 20px;
    height: 20px;
}

.title-yo ul li svg {
    padding-right: 10px;
}

.artist-yo ul li svg {
    padding-left: 10px;
}

.kripto-adr {
    word-break: break-all;
}

body div#wrapper-box div.container div.title-yo ul li svg.ocean-svg {
    margin: 0 1px -2px 2px;
    width: 16px;
    height: 16px;
}
	    
body div#wrapper-box div.container div.title-yo ul li svg.eth-svg {
    margin: 0 1px -2px 1px;
    width: 17px;
    height: 17px;	    
}
	
	</style>
<style amp-boilerplate>body {-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;animation: -amp-start 8s steps(1, end) 0s 1 normal both;}@-webkit-keyframes -amp-start {from {visibility: hidden;}to {visibility: visible;}}@-moz-keyframes -amp-start {from {visibility: hidden;}to {visibility: visible;}}@-ms-keyframes -amp-start {from {visibility: hidden;}to {visibility: visible;}}@-o-keyframes -amp-start {from {visibility: hidden;}to {visibility: visible;}}@keyframes -amp-start {from {visibility: hidden;}to {visibility: visible;}}</style>
<noscript><style amp-boilerplate>body {-webkit-animation: none;-moz-animation: none;-ms-animation: none;animation: none;}</style></noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
</head>

<body>
    <div id="wrapper-box">
        <div class="container">
            <div class="header">
                <h1>Spectre Crypto Wallet page.</h1>
                <h2>List of My Crypto Wallet.</h2>
            </div>
            <div class="title-yo">
                <ul>
                    <li><svg class="eth-svg" viewBox='0 0 352.49 510.91' xmlns='http://www.w3.org/2000/svg'><path d='M177.65,0a55.16,55.16,0,0,0,2.42,5.3q85.25,146.46,170.68,292.82c2.68,4.59,2.23,7.12-1.1,11Q264,408.89,178.75,508.9c-.43.5-.9,1-1.86,2L0,303.91l47.25-81.18Q111.47,112.47,175.67,2.2a20.71,20.71,0,0,0,1-2.2ZM192,339.54l121.81-45.12C273.29,224.88,233.1,155.88,192.9,86.87l-.93.47Zm-30.57-.22V86.24L40.18,294.42Zm30.45,106.52,1.16.31c30.81-36,61.61-72.11,93.31-109.21-2.18.56-3,.68-3.7.95-29.11,10.77-58.2,21.6-87.34,32.26-3,1.09-3.49,2.77-3.48,5.54.09,17.12,0,34.25,0,51.38ZM69.36,337.15l-.69,1c30.72,35.94,61.45,71.88,92.81,108.59a25.29,25.29,0,0,0,.43-2.82c0-23.12,0-46.24.09-69.36,0-3.15-1.73-3.79-4-4.63q-25.49-9.34-50.92-18.83Z'/></svg></li>
                    <li>
			 <h3><div>Ethereum</div><div class="kripto-adr">0x9b15E15DCf180305F65294B713cC2b1871a289A7</div></h3>
                    </li>
                </ul>
                <ul>
                    <li><svg viewBox="0 0 24 24">
    <path fill="currentColor" d="M14.24 10.56C13.93 11.8 12 11.17 11.4 11L11.95 8.82C12.57 9 14.56 9.26 14.24 10.56M11.13 12.12L10.53 14.53C11.27 14.72 13.56 15.45 13.9 14.09C14.26 12.67 11.87 12.3 11.13 12.12M21.7 14.42C20.36 19.78 14.94 23.04 9.58 21.7C4.22 20.36 .963 14.94 2.3 9.58C3.64 4.22 9.06 .964 14.42 2.3C19.77 3.64 23.03 9.06 21.7 14.42M14.21 8.05L14.66 6.25L13.56 6L13.12 7.73C12.83 7.66 12.54 7.59 12.24 7.53L12.68 5.76L11.59 5.5L11.14 7.29C10.9 7.23 10.66 7.18 10.44 7.12L10.44 7.12L8.93 6.74L8.63 7.91C8.63 7.91 9.45 8.1 9.43 8.11C9.88 8.22 9.96 8.5 9.94 8.75L8.71 13.68C8.66 13.82 8.5 14 8.21 13.95C8.22 13.96 7.41 13.75 7.41 13.75L6.87 15L8.29 15.36C8.56 15.43 8.82 15.5 9.08 15.56L8.62 17.38L9.72 17.66L10.17 15.85C10.47 15.93 10.76 16 11.04 16.08L10.59 17.87L11.69 18.15L12.15 16.33C14 16.68 15.42 16.54 16 14.85C16.5 13.5 16 12.7 15 12.19C15.72 12 16.26 11.55 16.41 10.57C16.61 9.24 15.59 8.53 14.21 8.05Z" /></svg></li>
                    <li>
			 <h3><div>Bitcoin</div><div class="kripto-adr">bc1qwdfl68dxd9wslqnzk74yx634kvnafze3d22hvf</div></h3>
                    </li>
                </ul>
                <ul>
                    <li><svg class="ocean-svg" viewBox='0 0 197.58 176.43' xmlns='http://www.w3.org/2000/svg'><g data-name='Layer 2' id='Layer_2'><g data-name='Layer 1' id='Layer_1-2'><path d='M28.89,56.09a14,14,0,0,1-14,14.31C6.81,70.49-.11,63.82,0,56.1.12,48.54,6.87,42,14.55,42A14.3,14.3,0,0,1,28.89,56.09Z'/><path d='M183,70.41a14.17,14.17,0,0,1-14.44-14,14.31,14.31,0,0,1,14-14.45c7.84-.16,15,6.7,15,14.29S190.68,70.36,183,70.41Z'/><path d='M98.89,84.06A14.15,14.15,0,0,1,113,98.42a14.51,14.51,0,0,1-14.45,14.14,14.18,14.18,0,0,1-14-14.5A13.78,13.78,0,0,1,98.89,84.06Z'/><path d='M113,56A14.28,14.28,0,0,1,98.93,70.4,14.2,14.2,0,0,1,98.48,42,14.32,14.32,0,0,1,113,56Z'/><path d='M154.82,35.21a14.21,14.21,0,1,1-28.42.08,14.21,14.21,0,0,1,28.42-.08Z'/><path d='M140.4,91.35a14.17,14.17,0,1,1,14.42-14A14.11,14.11,0,0,1,140.4,91.35Z'/><path d='M42.53,34.85a14.21,14.21,0,0,1,28.41.52A14.58,14.58,0,0,1,56.48,49.54C48.87,49.44,42.36,42.58,42.53,34.85Z'/><path d='M84.58,13.77a14.21,14.21,0,0,1,28.41.52A14.59,14.59,0,0,1,98.53,28.46C90.91,28.35,84.41,21.5,84.58,13.77Z'/><path d='M70.94,77.43A14.2,14.2,0,1,1,56.83,63,14.23,14.23,0,0,1,70.94,77.43Z'/><path d='M14.27,106.05A10.58,10.58,0,1,1,25.36,96,11.06,11.06,0,0,1,14.27,106.05Z'/><path d='M183.06,84.92a10.55,10.55,0,1,1-.36,21.1,10.83,10.83,0,0,1-10.58-10.51A10.66,10.66,0,0,1,183.06,84.92Z'/><path d='M98.59,127.16a10.49,10.49,0,1,1-10.54,10.78A10.43,10.43,0,0,1,98.59,127.16Z'/><path d='M140.54,127.08a10.51,10.51,0,0,1-10.46-10.46,10.4,10.4,0,0,1,10.57-10.31A10.21,10.21,0,0,1,151,116.73,10.4,10.4,0,0,1,140.54,127.08Z'/><path d='M67.13,116.62a10.38,10.38,0,1,1-20.74-.41,10.18,10.18,0,0,1,10.32-9.92A10.29,10.29,0,0,1,67.13,116.62Z'/><path d='M21.58,127.32a7.14,7.14,0,0,1-6.7,7.25,7.19,7.19,0,0,1-7.42-7.07,7.06,7.06,0,0,1,14.12-.18Z'/><path d='M189.85,127.64a7.08,7.08,0,1,1-6.87-7.13A7.09,7.09,0,0,1,189.85,127.64Z'/><path d='M98.48,162.57a7.24,7.24,0,0,1,7.13,7.32,7,7,0,0,1-7.27,6.54,6.87,6.87,0,0,1-6.85-7A7.19,7.19,0,0,1,98.48,162.57Z'/><path d='M147.46,148.48a7.15,7.15,0,0,1-6.4,7,7.37,7.37,0,0,1-7.56-6.44,7.09,7.09,0,0,1,6.71-7.24A6.88,6.88,0,0,1,147.46,148.48Z'/><path d='M56.43,155.51a7,7,0,0,1-6.7-7.16,6.84,6.84,0,0,1,7.32-6.48c4.09.39,6.24,2.94,6.47,6.85C63.73,152.37,60.13,155.62,56.43,155.51Z'/></g></g></svg></li>
                    <li>
			 <h3><div>Ocean</div><div class="kripto-adr">0x9b15E15DCf180305F65294B713cC2b1871a289A7</div></h3>
                    </li>
                </ul>
            </div><br>
        </div>
    </div>
</body>

</html>
